<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KYLE HANSELMAN | RADIANT DARK</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/Logo_Gear_Favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Georama:ital,wght@0,100..900;1,100..900&family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<header class="site-header">
		<div class="header-content">
			<div class="name-and-logo">
				<img src="img/icons/Logo_Gear.svg" alt="Hanselman Design Logo Gear" class="header-logo left-logo">
				<h1 class="site-title">KYLE HANSELMAN</h1>
				<img src="img/icons/Logo_Gear.svg" alt="Hanselman Design Logo Gear" class="header-logo right-logo">
			</div>
				<p class="site-subtitle">Video Game Designer</p>
			</div>
		<nav class="main-nav">
			<ul>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="design.html">DESIGN</a></li>
				<li><a href="artwork.html">ARTWORK</a></li>
				<li><a href="writing.html">WRITING</a></li>
			</ul>
		</nav>
	</header>

	<main class="portfolio-content">

		<section id="about-content" class="section project-list">
			<h2 class="centered-header">radiant dark</h2>

		<section id="technology-used" class="section">
			<h3 class="centered-header">technology used</h3>

			<div class="logo-row-container">
				<div class="logo-item"><img src="img/icons/unreal.svg" alt="Unreal Engine Logo"><p>Unreal Engine</p></div>
				<div class="logo-item"><img src="img/icons/ad_maya.svg" alt="Autodesk Maya Logo"><p>Autodesk Maya</p></div>
				<div class="logo-item"><img src="img/icons/a_substance.svg" alt="Substance Painter Logo"><p>Substance Painter</p></div>
				<div class="logo-item"><img src="img/icons/blender.svg" alt="Blender Logo"><p>Blender</p></div>
				<div class="logo-item"><img src="img/icons/a_photoshop.svg" alt="Photoshop Logo"><p>Adobe Photoshop</p></div>
		</section>



		<section class="video-container-section">
			<h3 class="centered-header">final trailer</h3>
			<div class="video-responsive-wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UpbFAcfy3f8?si=dJfD83f3uYUPrevZ" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>	
				<p class="caption-text">Radiant Dark is a project with two distinct versions. The first, as seen above, is a vertical slice focussed on high-quality visuals and introducing a more-familiar tool to navigate the world. The second is a beta build with a focus on a complete game experience as seen below.</p>
			</div>
		</section>



		<section class="image-gallery-container" id="gallery-finalscreenshots">
			<h3 class="centered-header">final screenshots</h3>
			<div class="slideshow-viewport">
				<a class="prev" onclick="plusSlides(-1, 'gallery-finalscreenshots')">&#10094;</a>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_lobby.png" alt="An Unreal Engine screenshot displaying a brutalist office lobby with abstract grafitti"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_atlas.png" alt="An Unreal Engine screenshot displaying a britalist office lobby with a statue of Atlas"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_decon.png" alt="An Unreal Engine screenshot displaying a brutalist maintenance hall full of pipes and steam"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_atrium.png" alt="An Unreal Engine screenshot displaying a brutalist gateway lit by candles and kneeling mummies"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_puzzle.png" alt="An Unreal Engine screenshot displaying a brutalist science room with a mysterious central machine and pipes"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_hallway.PNG" alt="An Unreal Engine screenshot displaying a brutalist hallway lit with stand lamps"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_pipetree.png" alt="An Unreal Engine screenshot displaying a britalist science room with a mysterious central machine and pipes"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_cave.png" alt="An Unreal Engine screenshot displaying a dark ice cave"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_ruins.png" alt="An Unreal Engine screenshot displaying central american ruins encased in ice"></div>
				<div class="mySlides gallery-finalscreenshots-slide fade"><img src="img/rd/final/final_acu.png" alt="An Unreal Engine screenshot displaying a large, mysterious machine in a cave"></div>
				<a class="next" onclick="plusSlides(1, 'gallery-finalscreenshots')">&#10095;</a>
			</div>

			<div class="thumbnail-row">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_lobby.png" onclick="currentSlide(1, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_atlas.png" onclick="currentSlide(2, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_decon.png" onclick="currentSlide(3, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_atrium.png" onclick="currentSlide(4, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_puzzle.png" onclick="currentSlide(5, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_hallway.png" onclick="currentSlide(6, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_pipetree.png" onclick="currentSlide(7, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_cave.png" onclick="currentSlide(8, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_ruins.png" onclick="currentSlide(9, 'gallery-finalscreenshots')">
				<img class="thumbnail-indicator demo gallery-finalscreenshots-thumb" src="img/rd/final/final_acu.png" onclick="currentSlide(10, 'gallery-finalscreenshots')">
			</div>
				<p class="caption-text">These images are screenshots from Radiant Dark's environment. My responsibilities include: environment layouts, lighting the spaces, prop models, and implementing gameplay such as puzzle designs and enemy locations.</p>
			</div>
		</section>



		<section class="pdf-container-section">
			<h3 class="centered-header">Final Art Book</h3>
			<iframe 
				src="/docs/rd/RD_ArtBook.pdf" class="pdf-embed-viewer"frameborder="0" allowfullscreen>
			</iframe>
			</div>
				<p class="caption-text">A significant amount of art was created by the art team within the twenty weeks of development; we felt it important to capture and document this work and compile it into the art book seen above.</p>
			</div>
				<p class="download-link-wrapper">
				<a href="/docs/rd/RD_ArtBook.pdf" target="_blank" class="download-link">
					Download PDF to View in Full Screen
				</a>
			</p>
		</section>



		<section class="image-gallery-container" id="gallery-assetlibrary">
			<h3 class="centered-header">asset library</h3>
			<div class="slideshow-viewport">
				<a class="prev" onclick="plusSlides(-1, 'gallery-assetlibrary')">&#10094;</a>
				<div class="mySlides gallery-assetlibrary-slide fade"><img src="img/rd/assetlibrary/consoles_01.png" alt="An Unreal Engine screenshot displaying a set of 50s computers"></div>
				<div class="mySlides gallery-assetlibrary-slide fade"><img src="img/rd/assetlibrary/consoles_02.png" alt="An Unreal Engine screenshot displaying a set of 50s computers"></div>
				<div class="mySlides gallery-assetlibrary-slide fade"><img src="img/rd/assetlibrary/lobby.png" alt="An Unreal Engine screenshot displaying a set of security cameras, stanchions, wires, and vents"></div>
				<div class="mySlides gallery-assetlibrary-slide fade"><img src="img/rd/assetlibrary/mining.png" alt="An Unreal Engine screenshot displaying a set of mining lights, pipes, jacks, and a lift"></div>
				<div class="mySlides gallery-assetlibrary-slide fade"><img src="img/rd/assetlibrary/offices.png" alt="An Unreal Engine screenshot displaying a set of white and cork boards"></div>
				<a class="next" onclick="plusSlides(1, 'gallery-assetlibrary')">&#10095;</a>
			</div>

			<div class="thumbnail-row">
				<img class="thumbnail-indicator demo gallery-assetlibrary-thumb" src="img/rd/assetlibrary/consoles_01.png" onclick="currentSlide(1, 'gallery-assetlibrary')">
				<img class="thumbnail-indicator demo gallery-assetlibrary-thumb" src="img/rd/assetlibrary/consoles_02.png" onclick="currentSlide(2, 'gallery-assetlibrary')">
				<img class="thumbnail-indicator demo gallery-assetlibrary-thumb" src="img/rd/assetlibrary/lobby.png" onclick="currentSlide(3, 'gallery-assetlibrary')">
				<img class="thumbnail-indicator demo gallery-assetlibrary-thumb" src="img/rd/assetlibrary/mining.png" onclick="currentSlide(4, 'gallery-assetlibrary')">
				<img class="thumbnail-indicator demo gallery-assetlibrary-thumb" src="img/rd/assetlibrary/offices.png" onclick="currentSlide(5, 'gallery-assetlibrary')">

			</div>
				<p class="caption-text">While our lead artist built the architecture according to the greybox, I set off to create the props that would populate those spaces. I created a kit for the labs, lobby, mines/ruins, and offices.</p>
			</div>
		</section>



        <section class="image-gallery-container" id="gallery-artmfinal">
            <h3 class="centered-header">art-m final renders</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-artmfinal')">&#10094;</a>
                <div class="mySlides gallery-artmfinal-slide"><img src="img/rd/ARTM_01.png" alt="A Blender render of an experimental scientific tool">
					<div class="slide-caption">The Auroral Redirection and Transfer Module is the protagonists main way to interact with the world of Radiant Dark through combat and puzzles.</div>
					</div>
                <div class="mySlides gallery-artmfinal-slide"><img src="img/rd/ARTM_02.png" alt="A Blender render of an experimental scientific tool">
					<div class="slide-caption">The ART-M is powered by the aurora. It uses a pulse of auroral energy as its primary function to move puzzle pieces and stun enemies.</div>
					</div>
                <div class="mySlides gallery-artmfinal-slide"><img src="img/rd/ARTM_03.png" alt="A Blender render of an experimental scientific tool">
					<div class="slide-caption">When energy is low, players can stab the dybbuks and drain their auroral energy. This energy can then be used to power more powerful tools on the device.</div>
					</div>
                <div class="mySlides gallery-artmfinal-slide"><img src="img/rd/ARTM_04.png" alt="A Blender render of an experimental scientific tool">
					<div class="slide-caption">For this release, we only included a laser, which deals massive damage to enemies, but we planned many more for diverse applications for a full game.</div>
					</div>
				<div class="mySlides gallery-artmfinal-slide"><img src="img/rd/ARTM_05.jpg" alt="A Blender render of an experimental scientific tool">
					<div class="slide-caption">These additional modules would appear on top of the ART-M and players could cycle between them depending on their situation.</div>
					</div>
				<div class="mySlides gallery-artmfinal-slide"><img src="img/rd/ARTM_06.jpg" alt="A Blender render of an experimental scientific tool">
					<div class="slide-caption">We found that having a 'gun' in the game was much more intuitive for new players, making the game more accessible than the hands of the previous RD version.</div>
					</div>
                <a class="next" onclick="plusSlides(1, 'gallery-artmfinal')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-artmfinal-thumb" src="img/rd/ARTM_01.png" onclick="currentSlide(1, 'gallery-artmfinal')">
                <img class="thumbnail-indicator gallery-artmfinal-thumb" src="img/rd/ARTM_02.png" onclick="currentSlide(2, 'gallery-artmfinal')">
                <img class="thumbnail-indicator gallery-artmfinal-thumb" src="img/rd/ARTM_03.png" onclick="currentSlide(3, 'gallery-artmfinal')">
                <img class="thumbnail-indicator gallery-artmfinal-thumb" src="img/rd/ARTM_04.png" onclick="currentSlide(4, 'gallery-artmfinal')">
				<img class="thumbnail-indicator gallery-artmfinal-thumb" src="img/rd/ARTM_05.jpg" onclick="currentSlide(5, 'gallery-artmfinal')">
				<img class="thumbnail-indicator gallery-artmfinal-thumb" src="img/rd/ARTM_06.jpg" onclick="currentSlide(6, 'gallery-artmfinal')">
            </div>
				<p class="caption-text">According to feedback, many people found the pushing and pulling of energy with their hands in the Beta version confusing or unintuitive. For this version, we decided to create a tool that allowed the player to interact with the world.</p>
			</div>
        </section>



		<section class="image-gallery-container" id="gallery-artmconcept">
			<h3 class="centered-header">art-m concepts</h3>
			<div class="slideshow-viewport">
				<a class="prev" onclick="plusSlides(-1, 'gallery-artmconcept')">&#10094;</a>
				<div class="mySlides gallery-artmconcept-slide fade"><img src="img/rd/gunconcept_01.PNG" alt="An Autodesk Maya screenshot displaying wirefram models for a science gun featuring moving plates"></div>
				<div class="mySlides gallery-artmconcept-slide fade"><img src="img/rd/gunconcept_02.PNG" alt="An Autodesk Maya screenshot displaying wirefram models for a science gun featuring moving plates"></div>
				<div class="mySlides gallery-artmconcept-slide fade"><img src="img/rd/gunconcept_03.PNG" alt="An Autodesk Maya screenshot displaying wirefram models for a science gun featuring moving plates"></div>
				<div class="mySlides gallery-artmconcept-slide fade"><img src="img/rd/gunconcept_04.PNG" alt="An Autodesk Maya screenshot displaying wirefram models for a science gun featuring moving plates"></div>
				<a class="next" onclick="plusSlides(1, 'gallery-artmconcept')">&#10095;</a>
			</div>

			<div class="thumbnail-row">
				<img class="thumbnail-indicator demo gallery-artmconcept-thumb" src="img/rd/gunconcept_01.PNG" onclick="currentSlide(1, 'gallery-artmconcept')">
				<img class="thumbnail-indicator demo gallery-artmconcept-thumb" src="img/rd/gunconcept_02.PNG" onclick="currentSlide(2, 'gallery-artmconcept')">
				<img class="thumbnail-indicator demo gallery-artmconcept-thumb" src="img/rd/gunconcept_03.PNG" onclick="currentSlide(3, 'gallery-artmconcept')">
				<img class="thumbnail-indicator demo gallery-artmconcept-thumb" src="img/rd/gunconcept_04.PNG" onclick="currentSlide(4, 'gallery-artmconcept')">
			</div>
				<p class="caption-text">Every member of the team created an array of concepts for the ART-M. Mine, as seen above, focussed on moving plates to vent heat and various ways to house the 'ammunition.' These designs were synthesized into the design seen in the final renders above.</p>
			</div>
		</section>



		<section id="about-content" class="section project-list">
			<h2 class="centered-header">radiant dark beta</h2>
			<p class="caption-text">The Beta version of Radiant Dark acted as a proof of concept. It had a different art style and was a complete game start-to-finish containing roughly three hours of gameplay for new players with a massive facility to explore and 27 puzzles to solve.</p>
			<p class="caption-text">This version of the game was canned at the behest of our professor at the time who believed a more realistic arstyle would better sell the project; he also advised we focused the project on beautiful environments for a trailer over gameplay.</p>
			<p class="caption-text">Ultimately, many changes were made, but the core of the work on Radiant Dark lives here, in the Beta.<p>
			</div>
		</section>



		<section class="video-container-section">
			<h3 class="centered-header">beta trailer</h3>
			<div class="video-responsive-wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vacOC84u8w8?si=VLtF52sN-GH12klV" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
		</section>



		<section class="video-container-section">
			<h3 class="centered-header">beta playthrough</h3>
			<div class="video-responsive-wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/L4_Ej5rwd5M?si=pXZsnHpMAHlImVPb" title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>	
				<p class="caption-text">Above is what we managed to accomplish in about ten weeks. I'm extremely proud of how much work the team was able to do - making a complete game experience albiet with some minor bugs and issues to iron out.</p>
				<p class="caption-text">While an experienced player could beat the game in roughly an hour, new players would spend about three as they learned how the puzzles worked. Overall, most playtesters were able to complete the game without any interference from the team - a huge accomplishment.</p>
			</div>
		</section>



		<section class="image-gallery-container" id="gallery-betascreenshots">
			<h3 class="centered-header">beta screenshots</h3>
			<div class="slideshow-viewport">
				<a class="prev" onclick="plusSlides(-1, 'gallery-betascreenshots')">&#10094;</a>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_01.PNG" alt="An Unreal Engine screenshot displaying a brutalist liminal space with the aurora borealis passing through"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_02.png" alt="An Unreal Engine screenshot displaying a brutalist liminal space with the aurora borealis passing through"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_03.png" alt="An Unreal Engine screenshot displaying a brutalist liminal space lit by a red emergency light"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_04.png" alt="An Unreal Engine screenshot displaying a highly vertical brutalist liminal space with the aurora borealis passing through"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_05.png" alt="An Unreal Engine screenshot displaying a brutalist lab with sparking lab equipment"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_06.png" alt="An Unreal Engine screenshot displaying a brutalist lab filled with mysterious equipment and lit by the aurora"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_07.png" alt="An Unreal Engine screenshot displaying a dark abyss and a strange piece of scientific equipment in the distance"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_08.png" alt="An Unreal Engine screenshot displaying a brutalist lab overrun with undead wearing winter equipment"></div>
				<div class="mySlides gallery-betascreenshots-slide fade"><img src="img/rd/beta/final/screenshot_09.png" alt="An Unreal Engine screenshot displaying a brutalist lab with a large, ethereal creature nearby"></div>
				<a class="next" onclick="plusSlides(1, 'gallery-betascreenshots')">&#10095;</a>
			</div>

			<div class="thumbnail-row">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_01.PNG" onclick="currentSlide(1, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_02.png" onclick="currentSlide(2, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_03.png" onclick="currentSlide(3, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_04.png" onclick="currentSlide(4, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_05.png" onclick="currentSlide(5, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_06.png" onclick="currentSlide(6, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_07.png" onclick="currentSlide(7, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_08.png" onclick="currentSlide(8, 'gallery-betascreenshots')">
				<img class="thumbnail-indicator demo gallery-betascreenshots-thumb" src="img/rd/beta/final/screenshot_09.png" onclick="currentSlide(9, 'gallery-betascreenshots')">
			</div>
				<p class="caption-text">These images are screenshots from Radiant Dark's beta environment. My responsibilities included: environment layouts, lighting the spaces, prop models, and implementing gameplay such as puzzle designs and enemy locations.</p>
				<p class="caption-text">This version lacked polish to an extent. The environments were huge, and without version control, only one person could work on the environment, me, making it challenging to address issues with assets coming from other developers.</p>
			</div>
		</section>



        <section class="image-gallery-container" id="gallery-sketches1">
            <h3 class="centered-header">level sketches part one</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-sketches1')">&#10094;</a>
                <div class="mySlides gallery-sketches1-slide"><img src="img/rd/beta/sketches/Layout_Sketch_01.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
                <div class="mySlides gallery-sketches1-slide"><img src="img/rd/beta/sketches/Layout_Sketch_02.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
                <div class="mySlides gallery-sketches1-slide"><img src="img/rd/beta/sketches/Layout_Sketch_03.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
                <div class="mySlides gallery-sketches1-slide"><img src="img/rd/beta/sketches/Layout_Sketch_04.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
				<div class="mySlides gallery-sketches1-slide"><img src="img/rd/beta/sketches/Layout_Sketch_05.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
				<div class="mySlides gallery-sketches1-slide"><img src="img/rd/beta/sketches/Final_Map_V02.png" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
                <a class="next" onclick="plusSlides(1, 'gallery-sketches1')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-sketches1-thumb" src="img/rd/beta/sketches/Layout_Sketch_01.jpg" onclick="currentSlide(1, 'gallery-sketches1')">
                <img class="thumbnail-indicator gallery-sketches1-thumb" src="img/rd/beta/sketches/Layout_Sketch_02.jpg" onclick="currentSlide(2, 'gallery-sketches1')">
                <img class="thumbnail-indicator gallery-sketches1-thumb" src="img/rd/beta/sketches/Layout_Sketch_03.jpg" onclick="currentSlide(3, 'gallery-sketches1')">
                <img class="thumbnail-indicator gallery-sketches1-thumb" src="img/rd/beta/sketches/Layout_Sketch_04.jpg" onclick="currentSlide(4, 'gallery-sketches1')">
				<img class="thumbnail-indicator gallery-sketches1-thumb" src="img/rd/beta/sketches/Layout_Sketch_05.jpg" onclick="currentSlide(5, 'gallery-sketches1')">
				<img class="thumbnail-indicator gallery-sketches1-thumb" src="img/rd/beta/sketches/Final_Map_V02.png" onclick="currentSlide(6, 'gallery-sketches1')">
            </div>
				<p class="caption-text">The original plan for RD's world architecture was to have each puzzle mechanic taught to players within their own building and players would travel between the buildings to progress through gaining knowledge before attempting a final puzzle which was always accessible to them, they would just be unable to solve it without gaining knowledge via exploration.</p>
				<p class="caption-text">In the first few playtest sessions, we found that players like this sectioned approach in theory, but there was too much downtime between puzzles and the enemies weren't threatening enough to make traversal interesting or excited, so the world was cut into one massive facility as you'll see below.</p>
			</div>
        </section>



        <section class="image-gallery-container" id="gallery-blockout">
            <h3 class="centered-header">original level blockout</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-blockout')">&#10094;</a>
                <div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_01.png" alt="An Unreal Engine screenshot of a blockout in a dark room with a mysterious puzzle"></div>
                <div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_02.png" alt="An Unreal Engine screenshot of a blockout in a dark room with a mysterious puzzle"></div>
                <div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_03.png" alt="An Unreal Engine screenshot of a blockout in the antarctic at night with several brutalist buildings and the Aurora Borealis"></div>
                <div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_04.png" alt="An Unreal Engine screenshot of a blockout in a dark hallway"></div>
				<div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_05.png" alt="An Unreal Engine screenshot of a blockout in a dark hallway"></div>
				<div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_06.png" alt="An Unreal Engine screenshot of a blockout in an unlit room with a mysterious puzzle"></div>
				<div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_07.png" alt="An Unreal Engine screenshot of a blockout in an unlit room with a mysterious puzzle"></div>
				<div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_08.png" alt="An Unreal Engine screenshot of a blockout in an unlit room with a mysterious puzzle"></div>
				<div class="mySlides gallery-blockout-slide"><img src="img/rd/beta/alpha/AlphaMap_09.png" alt="An Unreal Engine screenshot of a blockout in an unlit room with a mysterious puzzle"></div>
                <a class="next" onclick="plusSlides(1, 'gallery-blockout')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_01.png" onclick="currentSlide(1, 'gallery-blockout')">
                <img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_02.png" onclick="currentSlide(2, 'gallery-blockout')">
                <img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_03.png" onclick="currentSlide(3, 'gallery-blockout')">
                <img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_04.png" onclick="currentSlide(4, 'gallery-blockout')">
				<img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_05.png" onclick="currentSlide(5, 'gallery-blockout')">
				<img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_06.png" onclick="currentSlide(6, 'gallery-blockout')">
				<img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_07.png" onclick="currentSlide(7, 'gallery-blockout')">
				<img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_08.png" onclick="currentSlide(8, 'gallery-blockout')">
				<img class="thumbnail-indicator gallery-blockout-thumb" src="img/rd/beta/alpha/AlphaMap_09.png" onclick="currentSlide(9, 'gallery-blockout')">
            </div>
				<p class="caption-text">Before we canned the separate labs world plan, I blocked out each lab; these blockouts are above. Note that the absurd scale remained through the entire project as a key part of the art direction.</p>
				<p class="caption-text">Each structure was designed to have a very different layout and atmosphere from the others; this lent each laboratory a unique feel and you could always tell one from the others in screenshots.</p>
			</div>
        </section>



        <section class="image-gallery-container" id="gallery-sketches2">
            <h3 class="centered-header">level sketches part two</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-sketches2')">&#10094;</a>
                <div class="mySlides gallery-sketches2-slide"><img src="img/rd/beta/sketches/Layout_Sketch_06.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
                <div class="mySlides gallery-sketches2-slide"><img src="img/rd/beta/sketches/Layout_Sketch_07.jpg" alt="A paper sketch of a video game level topdown taking place in a large facility"></div>
                <a class="next" onclick="plusSlides(1, 'gallery-sketches2')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-sketches2-thumb" src="img/rd/beta/sketches/Layout_Sketch_06.jpg" onclick="currentSlide(1, 'gallery-sketches2')">
                <img class="thumbnail-indicator gallery-sketches2-thumb" src="img/rd/beta/sketches/Layout_Sketch_07.jpg" onclick="currentSlide(2, 'gallery-sketches2')">
            </div>
				<p class="caption-text">With the architecture scale-down, we brought all of the puzzles into one building, but kept the absurd scale of the structure. Puzzles now progressed linearly, so players didn't choose which set to take on at any time. This gave us more control over the way difficulty would scale and caused a redesign of every puzzle. For example: the puzzle that introduced gates was now guaranteed to occur after the introduction of walls, so walls, and their rules, could now be incorporated into gate puzzles.</p>
				<p class="caption-text">This design had some interestimg implications. Players had less time to proccess the puzzles and, without the separate segments for mechanics, new pieces were introduced to the puzzle at unexpected times, which some players didn't like.</p>
				<p class="caption-text">Many players felt lost in the large facility as opposed to several smaller structures. Over the following weeks, the scale was significantly cut by removing extra rooms, hallways, areas purely set for exploration, and scaling the larger spaces down. Changes were made also that helped players to navigate such as sections color coded to keycards, emergency doors and lights which activated after a puzzle set was completed, and arrows which pointed to the next puzzle to ensure players knew the direction forward.</p>
			</div>
        </section>



        <section class="image-gallery-container" id="gallery-puzzlescreens">
            <h3 class="centered-header">puzzle screenshots</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-puzzlescreens')">&#10094;</a>
                <div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_04.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
                <div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_05.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
                <div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_10.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
                <div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_13.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
				<div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_18.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
				<div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_22.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
				<div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_27.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
				<div class="mySlides gallery-puzzlescreens-slide"><img src="img/rd/beta/puzzles/Puzzle_Chain_01.png" alt="An Unreal Engine screenshot of a dark brutalist laboratory filled with science equipment and mysterious machines"></div>
                <a class="next" onclick="plusSlides(1, 'gallery-puzzlescreens')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_04.png" onclick="currentSlide(1, 'gallery-puzzlescreens')">
                <img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_05.png" onclick="currentSlide(2, 'gallery-puzzlescreens')">
                <img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_10.png" onclick="currentSlide(3, 'gallery-puzzlescreens')">
                <img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_13.png" onclick="currentSlide(4, 'gallery-puzzlescreens')">
				<img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_18.png" onclick="currentSlide(5, 'gallery-puzzlescreens')">
				<img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_22.png" onclick="currentSlide(6, 'gallery-puzzlescreens')">
				<img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_27.png" onclick="currentSlide(7, 'gallery-puzzlescreens')">
				<img class="thumbnail-indicator gallery-puzzlescreens-thumb" src="img/rd/beta/puzzles/Puzzle_Chain_01.png" onclick="currentSlide(8, 'gallery-puzzlescreens')">
            </div>
				<p class="caption-text">I adore the RD puzzles. They are satisfying to solve, fun to move, and have a striking appearance. Since they made up a bulk of the RD experience, it was paramount the puzzles be engaging, and I think the team nailed it. While I designed the puzzles, Chris Schickler engineered them and Eli Gershenfeld created their artwork.</p>
			</div>
        </section>



		</section>
			<h3 class="centered-header">puzzle concept</h3>
			<p class="caption-text">We adapted the puzzle design philosophy from Jonathan Blow. We wanted players to know when they've encountered a puzzle, know precisely what must happen to solve it, and think about the solution. Once players knew the answer, it should be easy to solve. The puzzle has a few basic rules that are as follows:</p>
			<p class="caption-text">1) Pieces can move on the tracks and be pushed inward toward the puzzle's center.</p>
			<p class="caption-text">2) The center must have an equal number of blue and red pieces to solve.</p>
			<p class="caption-text">3) If pieces of the same color touch, they bounce away.</p>
			<p class="caption-text">4) If pieces of opposite color touch, they lock in place.</p>
			<p class="caption-text">I hoped to teach players something new about the puzzles with each solution. This didn't quite land; about 70% of the test players were confused by the puzzles. With more time, testing, and puzzles to teach lessons, these issues could have been ironed out.</p>
		</section>



        <section class="image-gallery-container" id="gallery-puzzlesketch">
            <h3 class="centered-header">puzzle designs</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-puzzlesketch')">&#10094;</a>
                <div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/04_Basics_04.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
                <div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/05_Walls_01.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
                <div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/10_Gates_02.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
                <div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/13_GatesWall_01.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
				<div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/18_Bouncer_03.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
				<div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/22_BouncerGate_03.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
				<div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/23_Combo_01.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
				<div class="mySlides gallery-puzzlesketch-slide"><img src="img/rd/beta/sketches/27_Final.png" alt="A digital sketch displaying a atomic style puzzle from above with various puzzle pieces"></div>
                <a class="next" onclick="plusSlides(1, 'gallery-puzzlesketch')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/04_Basics_04.png" onclick="currentSlide(1, 'gallery-puzzlesketch')">
                <img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/05_Walls_01.png" onclick="currentSlide(2, 'gallery-puzzlesketch')">
                <img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/10_Gates_02.png" onclick="currentSlide(3, 'gallery-puzzlesketch')">
                <img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/13_GatesWall_01.png" onclick="currentSlide(4, 'gallery-puzzlesketch')">
				<img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/18_Bouncer_03.png" onclick="currentSlide(5, 'gallery-puzzlesketch')">
				<img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/22_BouncerGate_03.png" onclick="currentSlide(6, 'gallery-puzzlesketch')">
				<img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/23_Combo_01.png" onclick="currentSlide(7, 'gallery-puzzlesketch')">
				<img class="thumbnail-indicator gallery-puzzlesketch-thumb" src="img/rd/beta/sketches/27_Final.png" onclick="currentSlide(8, 'gallery-puzzlesketch')">
            </div>
				<p class="caption-text">Above are select puzzles from our full set of 27. These puzzles demonstrate the scaling difficulty and complexity of the puzzles throughout the game.</p>
				<p class="caption-text">I locked in our puzzle design before handing it off to Chris Schickler to create the puzzle tool. I made numerous sketches with simple visuals to help us come up with rules and test the puzzles before committing them to the world. This was very valuable, and I used many of these sketches in the final game.</p>
				<p class="caption-text">The basic rules above alone would not make for enough interesting puzzles for an entire game. So, the team and I came up with many ideas for obstacles to put on the tracks. We came up with the following:</p>
				<p class="caption-text">Wall: blocked pieces and deactivated them.</p>
				<p class="caption-text">Gate: changed the color of the piece that traveled through it.</p>
				<p class="caption-text">Bouncer: forced pieces in a specific direction (including outward).</p>
				<p class="caption-text">The following obstacle designs were not included due to time constraints.</p>
				<p class="caption-text">Magnet: locked to pieces and mimicked/limited their movement.</p>
				<p class="caption-text">Fences: stopped players from entering certain areas of the puzzle.</p>
				<p class="caption-text">Selector: allowed only a specific color through it.</p>
				<p class="caption-text">Delay Pad: stopped pieces for a certain amount of time.</p>
				<p class="caption-text">Obstacles were not the only way we thought of creating variety in the puzzles. We also thought about rotating the rings, placing the puzzles vertically, making the pieces rhythm-based, and much more.</p>
			</div>
        </section>



        <section class="image-gallery-container" id="gallery-assetlibrary2">
            <h3 class="centered-header">asset library</h3>
            <div class="slideshow-viewport">
                <a class="prev" onclick="plusSlides(-1, 'gallery-assetlibrary2')">&#10094;</a>
				<div class="mySlides gallery-assetlibrary2-slide"><img src="img/rd/beta/assets/Propkit_01.png" alt="An Unreal Engine screenshot of a set of environment art assets for a general corporate building"></div>
                <div class="mySlides gallery-assetlibrary2-slide"><img src="img/rd/beta/assets/Propkit_02.png" alt="An Unreal Engine screenshot of a set of environment art assets for a 50s science lab"></div>
                <a class="next" onclick="plusSlides(1, 'gallery-assetlibrary2')">&#10095;</a>
            </div>
            <div class="thumbnail-row">
                <img class="thumbnail-indicator gallery-assetlibrary2-thumb" src="img/rd/beta/assets/Propkit_01.png" onclick="currentSlide(1, 'gallery-assetlibrary2')">
                <img class="thumbnail-indicator gallery-assetlibrary2-thumb" src="img/rd/beta/assets/Propkit_02.png" onclick="currentSlide(2, 'gallery-assetlibrary2')">
            </div>
				<p class="caption-text">Somehow, in between all of this design work and building the environment, I found time to make a good number of environment assets as seen above.</p>
			</div>
        </section>



    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Kyle Hanselman. Thanks for visiting HanselmanDesign.com!</p>
    </footer>

    <script>
        var slideIndexMap = {};
        document.addEventListener("DOMContentLoaded", function() {
            const galleries = document.querySelectorAll('.image-gallery-container');
            galleries.forEach(gallery => {
                const galleryId = gallery.id;
                slideIndexMap[galleryId] = 1;
                showSlides(1, galleryId);
            });
        });
        function plusSlides(n, galleryId) { showSlides(slideIndexMap[galleryId] += n, galleryId); }
        function currentSlide(n, galleryId) { showSlides(slideIndexMap[galleryId] = n, galleryId); }
        function showSlides(n, galleryId) {
            let i;
            let slides = document.querySelectorAll(`.${galleryId}-slide`);
            let thumbs = document.querySelectorAll(`.${galleryId}-thumb`);
            if (slides.length === 0) return;
            if (n > slides.length) {slideIndexMap[galleryId] = 1;}
            if (n < 1) {slideIndexMap[galleryId] = slides.length;}
            for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; }
            for (i = 0; i < thumbs.length; i++) { thumbs[i].className = thumbs[i].className.replace(" active-thumb", ""); }
            slides[slideIndexMap[galleryId]-1].style.display = "block";  
            thumbs[slideIndexMap[galleryId]-1].className += " active-thumb";
        }
    </script>
</body>
</html>